{
  "name": "copilot-demo",
  "version": "1.0.0",
  "description": "A demo repository for Copilot presentation at People + AI event",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitshahdeo/copilot.git"
  },
  "keywords": [
    "copilot",
    "github",
    "copilotx",
    "esktep",
    "peopleai"
  ],
  "author": "Vinit Shahdeo <https://github.com/vinitshahdeo>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinitshahdeo/copilot/issues"
  },
  "homepage": "https://github.com/vinitshahdeo/copilot#readme"
}
